--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.6) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v68=v2(v0(v30,16));if v19 then local v74=0;local v75;while true do if (v74==0) then v75=v5(v68,v19);v19=nil;v74=1;end if (v74==1) then return v75;end end else return v68;end end end);local function v20(v31,v32,v33)if v33 then local v69=(v31/((2 -0)^(v32-(3 -2))))%(2^(((v33-(1685 -(320 + 1364))) -(v32-(3 -2))) + (1618 -(1534 + 83)))) ;return v69-(v69%1) ;else local v70=(5 -(1217 -(937 + 277)))^(v32-(1 + 0)) ;return (((v31%(v70 + v70))>=v70) and (1576 -(293 + 1282))) or (0 + 0 + 0) ;end end local function v21()local v34=1547 -(1383 + 164) ;local v35;while true do if ((0 -0)==v34) then v35=v1(v16,v18,v18);v18=v18 + (2 -1) ;v34=522 -(70 + 207 + 6 + 238) ;end if ((1 + 0)==v34) then return v35;end end end local function v22()local v36,v37=v1(v16,v18,v18 + (2 -0) );v18=v18 + 2 ;return (v37 * (212 + 44)) + v36 ;end local function v23()local v38,v39,v40,v41=v1(v16,v18,v18 + (5 -2) );v18=v18 + 1 + 3 ;return (v41 * 16777216) + (v40 * 65536) + (v39 * (160 + 96)) + v38 ;end local function v24()local v42=v23();local v43=v23();local v44=1 + (729 -(721 + 8)) ;local v45=(v20(v43,1,20) * ((2 -0)^32)) + v42 ;local v46=v20(v43,17 + 4 ,5 + 26 );local v47=((v20(v43,74 -42 )==(1696 -(94 + 1601))) and  -(2 -1)) or (1 + 0) ;if (v46==((481 -(391 + 90)) + 0)) then if (v45==(1692 -(462 + 1230))) then return v47 * (1263 -(512 + 751)) ;else local v76=0 -0 ;while true do if (v76==(0 + 0)) then v46=1 + 0 ;v44=0;break;end end end elseif (v46==((2911 -1958) + 1094)) then return ((v45==(0 + 0)) and (v47 * ((3 -2)/(0 + 0)))) or (v47 * NaN) ;end return v8(v47,v46-(814 + 209) ) * (v44 + (v45/((1570 -(1498 + 70))^((44 + 23) -15)))) ;end local function v25(v48)local v49=1184 -(902 + 282) ;local v50;local v51;while true do if (v49==(0 -0)) then v50=nil;if  not v48 then v48=v23();if (v48==0) then return "";end end v49=1 -0 ;end if (v49==(1094 -(373 + 194 + 525))) then v51={};for v77=1 -0 , #v50 do v51[v77]=v2(v1(v3(v50,v77,v77)));end v49=1639 -(656 + (2328 -(1297 + 51))) ;end if ((7 -4)==v49) then return v6(v51);end if (v49==(1 -0)) then v50=v3(v16,v18,(v18 + v48) -(1 -0) );v18=v18 + v48 ;v49=704 -(507 + 195) ;end end end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v52=0;local v53;local v54;local v55;local v56;local v57;local v58;local v59;local v60;while true do if (v52~=(1 + 2)) then else v59=nil;v60=nil;v52=4 -0 ;end if (v52~=2) then else v57=nil;v58=nil;v52=3;end if (v52==(2 -1)) then v55=nil;v56=nil;v52=1 + 1 ;end if (v52==(271 -(148 + 123))) then v53=0;v54=nil;v52=1;end if (v52==4) then while true do if (v53==(0 + 0)) then local v94=0 -0 ;while true do if (v94~=1) then else v53=1;break;end if (v94==0) then v54=0 + 0 ;v55=nil;v94=1478 -(665 + 812) ;end end end if (v53==(960 -(304 + 655))) then local v95=0;while true do if ((1 -0)==v95) then v53=2;break;end if (v95~=0) then else v56=nil;v57=nil;v95=1 + 0 ;end end end if (v53~=(1 + 1)) then else local v96=0;while true do if (v96==1) then v53=3;break;end if ((0 -0)~=v96) then else v58=nil;v59=nil;v96=900 -(789 + 110) ;end end end if (v53==(8 -5)) then v60=nil;while true do local v101=0 + 0 ;local v102;while true do if (0==v101) then v102=0 + 0 ;while true do if (v102==1) then if (v54==(0 -0)) then v55={};v56={};v57={};v58={v55,v56,nil,v57};v54=680 -(125 + 554) ;end break;end if (v102~=(0 + 0)) then else local v109=0;while true do if (v109==1) then v102=1 -0 ;break;end if (v109==0) then if (v54==1) then local v110=527 -(159 + 368) ;while true do if (v110~=2) then else v54=2;break;end if (v110==(2 -1)) then for v137=1,v59 do local v138=0;local v139;local v140;local v141;local v142;while true do if (v138~=(0 -0)) then else v139=673 -(523 + 150) ;v140=nil;v138=1 -0 ;end if (v138==(2 + 0)) then while true do if (v139==(797 -(235 + 561))) then v142=nil;while true do if (v140~=1) then else if (v141==(198 -(133 + 64))) then v142=v21()~=0 ;elseif (v141==(203 -(152 + 49))) then v142=v24();elseif (v141~=(1276 -(313 + 960))) then else v142=v25();end v60[v137]=v142;break;end if (v140==0) then local v167=981 -(310 + 671) ;local v168;while true do if (v167==0) then v168=0 -0 ;while true do if (v168==(0 + 0)) then local v182=0;while true do if (v182==0) then v141=v21();v142=nil;v182=1 -0 ;end if (v182==(1223 -(176 + 1046))) then v168=144 -(19 + 124) ;break;end end end if (v168==(1 + 0)) then v140=1303 -(29 + 1273) ;break;end end break;end end end end break;end if (v139==(1694 -(1129 + 565))) then v140=0;v141=nil;v139=1;end end break;end if (1~=v138) then else v141=nil;v142=nil;v138=2;end end end v58[3]=v21();v110=1 + 1 ;end if (v110==0) then v59=v23();v60={};v110=1;end end end if ((2 -0)~=v54) then else local v111=0;local v112;while true do if (v111~=0) then else v112=0 + 0 ;while true do local v143=0;while true do if (v143==0) then if (v112==0) then for v154=1,v23() do local v155=0 + 0 ;local v156;while true do if (v155~=0) then else v156=v21();if (v20(v156,1,1)==0) then local v171=0 -0 ;local v172;local v173;local v174;local v175;while true do if (v171==(5 -3)) then while true do if (v172==2) then local v183=0;while true do if (v183~=(0 + 0)) then else if (v20(v174,1,1 + 0 )==1) then v175[2]=v60[v175[2]];end if (v20(v174,6 -4 ,2)~=(1611 -(1088 + 522))) then else v175[3]=v60[v175[3]];end v183=377 -(327 + 49) ;end if (v183==(1 + 0)) then v172=685 -(451 + 231) ;break;end end end if (v172~=1) then else local v184=1353 -(258 + 1095) ;local v185;local v186;while true do if (v184~=1) then else while true do if (v185~=0) then else v186=0 + 0 ;while true do if ((1 -0)~=v186) then else v172=2 -0 ;break;end if (v186~=0) then else local v198=0;local v199;while true do if (v198==0) then v199=0;while true do if (v199~=(2 -1)) then else v186=1 + 0 ;break;end if (v199~=0) then else local v201=0;while true do if ((0 + 0)~=v201) then else v175={v22(),v22(),nil,nil};if (v173==(0 + 0)) then local v202=0 + 0 ;local v203;while true do if (v202==(1113 -(621 + 492))) then v203=0;while true do if (v203==(1988 -(1588 + 400))) then v175[3]=v22();v175[4]=v22();break;end end break;end end elseif (v173==(1957 -(124 + 1832))) then v175[3]=v23();elseif (v173==2) then v175[3]=v23() -((2 + 0)^16) ;elseif (v173==3) then local v208=0;local v209;while true do if (v208==(0 + 0)) then v209=0 -0 ;while true do if (v209~=(211 -(209 + 2))) then else v175[1333 -(1271 + 59) ]=v23() -((1286 -(55 + 1229))^(261 -(169 + 76))) ;v175[4]=v22();break;end end break;end end end v201=1;end if (v201==1) then v199=1;break;end end end end break;end end end end break;end end break;end if (v184~=0) then else v185=0 + 0 ;v186=nil;v184=1950 -(1270 + 679) ;end end end if (v172==(1 + 2)) then if (v20(v174,3,3)==(1128 -(109 + 1018))) then v175[4 + 0 ]=v60[v175[4]];end v55[v154]=v175;break;end if (0~=v172) then else local v188=1015 -(63 + 952) ;local v189;local v190;while true do if (v188==1) then while true do if (0~=v189) then else v190=0;while true do if (v190~=0) then else local v200=0;while true do if (v200==(0 -0)) then v173=v20(v156,2,2 + 1 );v174=v20(v156,4,1403 -(633 + 764) );v200=1;end if (v200==(1 + 0)) then v190=540 -(108 + 431) ;break;end end end if (v190==1) then v172=1 -0 ;break;end end break;end end break;end if (v188==(1369 -(1179 + 190))) then v189=1140 -(288 + 852) ;v190=nil;v188=1;end end end end break;end if (v171==(69 -(65 + 4))) then local v179=748 -(38 + 710) ;while true do if (v179==0) then v172=0;v173=nil;v179=1 + 0 ;end if (1==v179) then v171=4 -3 ;break;end end end if ((3 -2)==v171) then local v180=0 -0 ;local v181;while true do if (v180~=(0 -0)) then else v181=1243 -(515 + 728) ;while true do if (v181==0) then local v193=0;while true do if (v193==0) then v174=nil;v175=nil;v193=1;end if (v193==(2 -1)) then v181=4 -3 ;break;end end end if (v181==(4 -3)) then v171=1084 -(761 + 321) ;break;end end break;end end end end end break;end end end for v157=1,v23() do v56[v157-(1 -0) ]=v28();end v112=1471 -(1300 + 170) ;end if (v112==1) then local v145=0 + 0 ;while true do if (v145==0) then for v169=368 -(251 + 116) ,v23() do v57[v169]=v23();end return v58;end end end break;end end end break;end end end v109=1 -0 ;end end end end break;end end end break;end end break;end end end local function v29(v61,v62,v63)local v64=0;local v65;local v66;local v67;while true do if (v64==1) then v67=v61[3];return function(...)local v79=1;local v80= -1;local v81={...};local v82=v12("#",...) -1 ;local function v83()local v84=v65;local v85=v66;local v86=v67;local v87=v27;local v88={};local v89={};local v90={};for v97=0,v82 do if ((v97>=v86) or ((5047 -(296 + 876))<(2371 -(86 + 539)))) then v88[v97-v86 ]=v81[v97 + (24 -(5 + 18)) ];else v90[v97]=v81[v97 + (584 -(223 + 360)) ];end end local v91=(v82-v86) + 1 ;local v92;local v93;while true do local v98=0;local v99;while true do if ((v98==((579 -(528 + 51)) -0)) or ((5856 -(385 + 379 + 560))<(459 + (3510 -(864 + 85))))) then v99=1566 -(1143 + 423) ;while true do if ((v99==(0 + 0)) or ((8439 -(11631 -7373))<2918)) then local v107=1131 -(748 + 383) ;local v108;while true do if ((v107==(0 -0)) or ((2434 -(1170 + 373))>=1084)) then v108=524 -(64 + 460) ;while true do if ((v108==(1 + 0)) or (4799<(6300 -(240 + 1343 + 315)))) then v99=(1795 -(1596 + 198)) + 0 ;break;end if (((2455 + 534)==(3672 -(12 + 671))) and (v108==(0 + 0))) then v92=v84[v79];v93=v92[454 -(27 + 426) ];v108=1 + 0 ;end end break;end end end if ((((9035 -5056) -1317)>(5510 -3628)) and (v99==(1 -0))) then if ((v93<=3) or (3047==(1023 -360))) then if (((142 + 268)<(2199 + 2433)) and (v93<=(1 + 0))) then if ((v93>(1207 -(747 + 460))) or (171>=(1753 -((1118 -529) + 118)))) then do return;end else local v115=0 -0 ;local v116;local v117;local v118;while true do if ((((1021 -(274 + 747)) + 0)==v115) or (((5399 -(1094 + 456)) -(926 + 593))==(690 + 494))) then v116=0 + 0 ;v117=nil;v115=1;end if ((v115==(1 + 0)) or ((1745 + 1813)<((3442 -(89 + 825)) -(237 + 1410)))) then v118=nil;while true do if (((2032 -(3177 -(838 + 944)))==(49 + 588)) and (v116==(1 -0))) then while true do if ((v117==(0 + 0)) or ((461 + 175)==(21590 -16836))) then v118=v92[1221 -(217 + 1002) ];v90[v118]=v90[v118](v13(v90,v118 + (847 -(555 + 291)) ,v80));break;end end break;end if (((4561 -2181)<=(11813 -7700)) and (v116==0)) then v117=605 -(524 + 81) ;v118=nil;v116=1 -0 ;end end break;end end end elseif (((3858 -(853 + 896))<(3018 -(284 + 236))) and (v93>(1076 -(123 + 73 + 878)))) then v90[v92[2 + 0 ]]=v63[v92[3]];else v90[v92[(1600 -(181 + 420)) -(839 + 158) ]]();end elseif (((4702 -(378 + 411))>=3178) and (v93<=5)) then if ((v93>(5 -1)) or ((3245 -(271 + 8))>=(1718 + 2444))) then local v121=0;local v122;local v123;local v124;local v125;local v126;local v127;while true do if ((0==v121) or ((2158 -(534 + 160 + 483))<539)) then v122=0 -0 ;v123=nil;v121=110 -(52 + 27 + 30) ;end if ((617<(8760 -4792)) and (v121==(8 -6))) then v126=nil;v127=nil;v121=8 -5 ;end if ((3643>=(2349 -(266 + 526))) and ((452 -(54 + 395))==v121)) then while true do if (((667 + 496)<(2843 + 545)) and (v122==(0 -0))) then local v144=0;while true do if (((16644 -(2012 + 10303))>(3264 + 5)) and (v144==(1060 -(922 + 137)))) then v122=375 -(67 + 307) ;break;end if ((2346<=(954 + (11165 -7899))) and (v144==(490 -(106 + 384)))) then v123=0 + 0 ;v124=nil;v144=2 -1 ;end end end if ((v122==(8 -6)) or ((738 + 2810)==(1261 + 1740))) then v127=nil;while true do if ((v123==(1 + 0)) or ((337 + 4040)<=(4278 -(3133 -(91 + 355))))) then local v148=0;while true do if (((3128 -(34 + 1659))<=(6395 -((1128 -(151 + 124)) + 773))) and (v148==((1500 -(168 + 1331)) + 0))) then v123=2 + 0 ;break;end if ((3015==(6618 -3603)) and (v148==((2240 -1674) -((649 -(89 + 91)) + 97)))) then local v162=(522 -(73 + 449)) -0 ;while true do if ((1==v162) or ((5344 -(778 + 30))>=(14865 -10267))) then v148=1 -0 ;break;end if (((1067 + 481 + 325)==((3821 -(721 + 228)) -999)) and (v162==(0 -0))) then v80=(v126 + v124) -1 ;v127=0 + 0 ;v162=3 -2 ;end end end end end if ((v123==(413 -(354 + (1357 -(1020 + 280))))) or (((14110 -9402) -2893)==(9259 -5917))) then for v159=v124,v80 do local v160=0 -0 ;local v161;while true do if ((v160==(448 -(292 + 156))) or (2516>=(4966 -(489 + 230)))) then v161=0 + 0 + 0 ;while true do if (((602 + 1790)>=1306) and (v161==(1505 -(595 + 910)))) then v127=v127 + (1718 -(690 + 1027)) ;v90[v159]=v125[v127];break;end end break;end end end break;end if ((v123==(0 -0)) or ((1474 -(25 + 14 + 9))>=(2219 -(64 + (43 -14))))) then local v149=0 + 0 + 0 ;while true do if ((v149==(0 + 0)) or (((13641 -9809) -1317)<(5436 -3318))) then local v163=0 -0 ;while true do if ((3963==(4177 -(162 + 52))) and (v163==(932 -(405 + 526)))) then v149=1;break;end if (((1845 -(176 + 14))<(3091 -((719 -525) + (1374 -(320 + 1047))))) and (v163==(0 -0))) then v124=v92[2 + 0 ];v125,v126=v87(v90[v124](v13(v90,v124 + (2 -(2 -1)) ,v92[774 -(700 + 71) ])));v163=1 + 0 + 0 ;end end end if ((v149==(1 + 0)) or (3345<=(3076 -(41 + 112)))) then v123=2 -1 ;break;end end end end break;end if (((8393 -4646)==3747) and (v122==1)) then v125=nil;v126=nil;v122=3 -1 ;end end break;end if (((3250 -(1017 + 585))==(6561 -4913)) and (v121==(1432 -(1410 + 21)))) then v124=nil;v125=nil;v121=3 -1 ;end end else v90[v92[1263 -(1193 + 68) ]]=v92[3]~=0 ;end elseif ((((409 -(273 + 59)) + 474)<=4314) and (v93>(1283 -(722 + 555)))) then v90[v92[7 -5 ]]=v92[3];else local v131=0 -0 ;local v132;local v133;local v134;local v135;while true do if ((v131==(1 + 1)) or (((1290 + 597) -(815 + 1056))>=(7125 -3495))) then while true do if (((4 -3)==v132) or ((3053 -(110 + 229))>=(2530 + 478))) then v135=nil;while true do if (((1 + 0)==v133) or ((1821 -(214 + 349))>(6247 -(1394 + 445)))) then v90[v134 + 1 + 0 ]=v135;v90[v134]=v135[v92[12 -8 ]];break;end if (((0 -(1137 -(924 + 213)))==v133) or ((933 + 1555)>(3633 + 487))) then local v153=0;while true do if ((v153==(1 -0)) or ((4318 -(324 + 295))<=(455 + 1248))) then v133=1 -0 ;break;end if (((2846 -689)>=861) and ((824 -(350 + 474))==v153)) then v134=v92[1150 -((2377 -(510 + 1041)) + 322) ];v135=v90[v92[996 -(706 + 287) ]];v153=1;end end end end break;end if ((v132==(1863 -(331 + 1532))) or ((5277 -(373 + 95 + 87))<4669)) then v133=1534 -((2098 -(1321 + 613)) + 249 + 1121) ;v134=nil;v132=1358 -(13 + 1344) ;end end break;end if (((1 + 0)==v131) or ((2941 -(1379 + 314))==((5956 -(1124 + 150)) -(818 + 52)))) then v134=nil;v135=nil;v131=3 -1 ;end if ((4849==(3634 + 1215)) and (v131==(0 -0))) then v132=0 + 0 ;v133=nil;v131=1;end end end v79=v79 + (1 -0) ;break;end end break;end end end end A,B=v27(v11(v83));if  not A[1] then local v100=v61[4][v79] or "?" ;error("Script error at ["   .. v100   .. "]:"   .. A[2] );else return v13(A,2,B);end end;end if (0==v64) then v65=v61[1];v66=v61[2];v64=1;end end end return v29(v28(),{},v17)(...);end v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O7470476574033D3O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F424F584544712F4C616E644855422F6D61696E2F4C616E6448554200093O0012033O00013O001203000100023O002006000100010003001207000300044O0004000400014O0005000100049O0000022O00023O000100012O00013O00017O00093O00023O00023O00023O00023O00023O00023O00023O00023O00033O00",v9(),...);end
